{
    "#define BLOCK_SIZE 32 " : 0,

    "entities" : [
        {
            "Transform" : { "pos" : [0, 0], "size" : ["BLOCK_SIZE" , "BLOCK_SIZE"], "rotation" : 0.0},
            "Sprite2D"  : { 
                "shader" : "shaderSprite2D", 
                "texture" : "grassland_cell", 
                "subTextures" : [
                    "grassland_cell1",
                    "grassland_cell2",
                    "grassland_cell3",
                    "grassland_cell4",
                    "grassland_cell5",
                    "grassland_cell6",
                    "grassland_cell7",
                    "grassland_cell8"
                ],
                "layer" : 0.0,
                "usage" : "static"
            },
            "Animator"  : {
                "framesDuration" : [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 ]
            }
        },
        {
            "Transform" : { "pos" : [0, 0], "size" : ["BLOCK_SIZE / 4", "BLOCK_SIZE / 4"], "rotation" : 0.0},
            "Sprite2D"  : { 
                "shader" : "shaderSprite2D", 
                "texture" : "cursor", 
                "subTextures" : [ "cursor" ],
                "layer" : 1.0,
                "usage" : "dynamic"
            },
            "CursorFollower" : { "offset" : [0, "0 - BLOCK_SIZE / 4"] }
        }
    ]
}